<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="@dimen/activity_config_padding"
    android:paddingTop="@dimen/activity_config_padding"
    android:paddingEnd="@dimen/activity_config_padding"
    android:paddingBottom="@dimen/activity_config_padding"
    tools:context=".editor.WatchFaceConfigActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/activity_config_padding"
        android:paddingTop="@dimen/activity_config_padding"
        android:paddingEnd="@dimen/activity_config_padding"
        android:paddingBottom="@dimen/activity_config_padding"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <include
            android:id="@+id/preview"
            layout="@layout/watch_face_and_complications_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity_config_preview_of_watch_face_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more_options_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/activity_config_more_options_icon_content_description"
            android:padding="@dimen/activity_config_more_options_padding"
            android:src="@drawable/more_options_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/color_style_picker_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            android:padding="@dimen/no_padding"
            android:gravity="center"
            android:onClick="onClickColorStylePickerButton"
            android:text="@string/activity_config_color_style_picker_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/activity_config_change_color_style_button_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_options_image_view" />

        <TextView
            android:id="@+id/sunrise_location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_config_sunrise_location_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/current_location_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/color_style_picker_button" />

        <TextView
            android:id="@+id/location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_location_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/current_location_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_location_label" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sunrise_location_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            android:padding="@dimen/no_padding"
            android:gravity="center"
            android:onClick="onClickSunriseLocationButton"
            android:text="@string/activity_config_sunrise_update_label"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/activity_config_sunrise_location_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_label" />

        <Space
            android:id="@+id/pre_slider_spacer"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_pre_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_location_button" />

        <TextView
            android:id="@+id/tide_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tide_location_label"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/tide_location_label_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_slider_spacer" />

        <TextView
            android:id="@+id/tide_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tide_region"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/tide_region_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_label" />

        <TextView
            android:id="@+id/tide_spot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tide_spot"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/tide_spot_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_region" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tide_region_change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            android:padding="@dimen/no_padding"
            android:gravity="center"
            android:onClick="onClickRegionChangeButton"
            android:text="@string/tide_change_region"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/tide_change_region_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_spot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tide_spot_change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.WatchFace.Button"
            android:padding="@dimen/no_padding"
            android:gravity="center"
            android:onClick="onClickSpotChangeButton"
            android:text="@string/tide_change_spot"
            android:textAppearance="?attr/textAppearanceButton"
            android:contentDescription="@string/tide_change_spot_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_region_change_button" />

        <Space
            android:id="@+id/post_content_spacer"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_config_spacer_height_post_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tide_spot_change_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

